<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CRYO GM - Votre bien-être par le froid</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="cryo.css" />
    <link rel="icon" href="cryo-gm.png" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar bg-white sticky-top navbar-light d-lg-none">
      <a href="index.html"
        ><img src="cryo-header.jpeg" height="40" alt="" loading="lazy"
      /></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="cryo.html"
              >La Cryothérapie? <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link hl-blue" href="index.html#resa">Je réserve!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Notre centre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partenaires.html">Nos partenaires</a>
          </li>
        </ul>
      </div>
    </nav>

    <nav
      class="navbar align-items-center bg-white sticky-top navbar-light d-none d-lg-block"
    >
      <div class="row m-0">
        <div class="col-2 navbar-nav">
          <a href="index.html" class="py-8px"
            ><img src="cryo-header.jpeg" height="40" alt="" loading="lazy"
          /></a>
        </div>
        <div class="col-10 navbar-nav pr-2">
          <ul class="navbar list-inline justify-content-end pr-0 mb-0">
            <li class="nav-item list-inline-items ml-3">
              <a class="nav-link" href="cryo.html">La Cryothérapie?</a>
            </li>
            <li class="nav-item list-inline-items ml-3">
              <a class="nav-link hl-blue" href="index.html#resa">Je réserve!</a>
            </li>
            <li class="nav-item list-inline-items ml-3">
              <a class="nav-link" href="contact.html">Notre centre</a>
            </li>
            <li class="nav-item list-inline-items ml-3">
              <a class="nav-link" href="partenaires.html">Nos partenaires</a>
            </li>
            <li class="nav-item list-inline-items ml-3">
              <a
                class="nav-link pt-0 pb-0"
                href="https://www.facebook.com/c.Cryogm"
                target="_blank"
                ><img src="facebook.png" height="30" alt="" loading="lazy"
              /></a>
            </li>
            <li class="nav-item list-inline-items ml-3">
              <a
                class="nav-link pt-0 pb-0"
                href="https://www.instagram.com/cryogm/"
                target="_blank"
                ><img src="instagram.png" height="30" alt="" loading="lazy"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Header -->
    <header>
      <section class="py-5">
        <div class="container text-center">
          <img
            class="cryo-header"
            src="cryo-header.jpeg"
            alt=""
            loading="lazy"
          />

          <h1 class="text-uppercase">
            Foire Aux Questions
          </h1>
        </div>
      </section>
    </header>
    <!-- End of Header -->

    <!-- FAQ -->
    <section>
      <div class="container text-center">
        <div class="accordion text-left" id="faq-02">
          <div class="card mb-2">
            <div class="card-header" id="faq-heading1-02">
              <h5 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left d-flex"
                  type="button"
                  data-toggle="collapse"
                  data-target="#faq-collapse1-02"
                  aria-expanded="false"
                  aria-controls="faq-collapse1-02"
                  style="white-space:normal !important; word-wrap: break-word"
                >
                  Question 1<img
                    class="p-1 ml-auto my-auto"
                    src="images/chevron-circle-down.svg"
                    alt=""
                  />
                </button>
              </h5>
            </div>
            <div
              class="collapse"
              id="faq-collapse1-02"
              aria-labelledby="faq-heading1-02"
              data-parent="#faq-02"
            >
              <div class="card-body border-bottom">Réponse 1</div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-header" id="faq-heading2-02">
              <h5 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left d-flex"
                  type="button"
                  data-toggle="collapse"
                  data-target="#faq-collapse2-02"
                  aria-expanded="false"
                  aria-controls="faq-collapse2-02"
                  style="white-space:normal !important; word-wrap: break-word"
                >
                  Question 2<img
                    class="p-1 ml-auto my-auto"
                    src="images/chevron-circle-down.svg"
                    alt=""
                  />
                </button>
              </h5>
            </div>
            <div
              class="collapse"
              id="faq-collapse2-02"
              aria-labelledby="faq-heading2-02"
              data-parent="#faq-02"
            >
              <div class="card-body border-bottom">Réponse 2</div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-header" id="faq-heading3-02">
              <h5 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left d-flex"
                  type="button"
                  data-toggle="collapse"
                  data-target="#faq-collapse3-02"
                  aria-expanded="false"
                  aria-controls="faq-collapse3-02"
                  style="white-space:normal !important; word-wrap: break-word"
                >
                  Question 3<img
                    class="p-1 ml-auto my-auto"
                    src="images/chevron-circle-down.svg"
                    alt=""
                  />
                </button>
              </h5>
            </div>
            <div
              class="collapse"
              id="faq-collapse3-02"
              aria-labelledby="faq-heading3-02"
              data-parent="#faq-02"
            >
              <div class="card-body border-bottom">Réponse 3</div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-header" id="faq-heading4-02">
              <h5 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left d-flex"
                  type="button"
                  data-toggle="collapse"
                  data-target="#faq-collapse4-02"
                  aria-expanded="false"
                  aria-controls="faq-collapse4-02"
                  style="white-space:normal !important; word-wrap: break-word"
                >
                  Question 4<img
                    class="p-1 ml-auto my-auto"
                    src="images/chevron-circle-down.svg"
                    alt=""
                  />
                </button>
              </h5>
            </div>
            <div
              class="collapse"
              id="faq-collapse4-02"
              aria-labelledby="faq-heading4-02"
              data-parent="#faq-02"
            >
              <div class="card-body border-bottom">Réponse 4</div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-header" id="faq-heading5-02">
              <h5 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left d-flex"
                  type="button"
                  data-toggle="collapse"
                  data-target="#faq-collapse5-02"
                  aria-expanded="false"
                  aria-controls="faq-collapse5-02"
                  style="white-space:normal !important; word-wrap: break-word"
                >
                  Question 5<img
                    class="p-1 ml-auto my-auto"
                    src="images/chevron-circle-down.svg"
                    alt=""
                  />
                </button>
              </h5>
            </div>
            <div
              class="collapse"
              id="faq-collapse5-02"
              aria-labelledby="faq-heading5-02"
              data-parent="#faq-02"
            >
              <div class="card-body border-bottom">Réponse 5</div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-header" id="faq-heading6-02">
              <h5 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left d-flex"
                  type="button"
                  data-toggle="collapse"
                  data-target="#faq-collapse6-02"
                  aria-expanded="false"
                  aria-controls="faq-collapse6-02"
                  style="white-space:normal !important; word-wrap: break-word"
                >
                  Question 6<img
                    class="p-1 ml-auto my-auto"
                    src="images/chevron-circle-down.svg"
                    alt=""
                  />
                </button>
              </h5>
            </div>
            <div
              class="collapse"
              id="faq-collapse6-02"
              aria-labelledby="faq-heading6-02"
              data-parent="#faq-02"
            >
              <div class="card-body border-bottom">Réponse 6</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of FAQ -->

    <!-- Footer -->
    <footer class="py-3">
      <div class="container">
        <div class="d-flex justify-content-center mt-2 border-bottom pb-2">
          <h5 class="mr-0 mb-0">
            <a href="index.html"
              ><img src="cryo-header.jpeg" height="40" alt="" loading="lazy"
            /></a>
          </h5>
        </div>

        <div class="d-flex justify-content-center mt-2 border-bottom pb-2">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link foot-link" href="cryo.html"
                >La Cryothérapie?</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link hl-blue" href="index.html#resa">Je réserve!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link foot-link" href="contact.html">Notre centre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link foot-link" href="partenaires.html"
                >Nos partenaires</a
              >
            </li>
          </ul>
        </div>

        <div
          class="d-flex justify-content-center align-items-center justify-content-md-between flex-column flex-md-row mx-3 mt-3"
        >
          <div class="d-flex">
            <a href="https://www.facebook.com/c.Cryogm" target="_blank"
              ><img
                class="mr-3"
                height="30"
                src="facebook.png"
                alt=""
                loading="lazy"/></a
            ><a href="https://www.instagram.com/cryogm/" target="_blank"
              ><img height="30" src="instagram.png" alt="" loading="lazy"
            /></a>
          </div>
          <div class="d-flex mt-3 mt-md-0">
            <p class="mb-0 small text-muted">
              © CRYO GM. All right reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
  </body>
</html>
